* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  color: inherit;
}

.anchor {
  margin-top: -80px;
  padding-top: 80px;
}

html {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.7rem;
}

p, a, li {
  font-size: 1.3rem;
}

header {
  position: fixed;
  top: 0;
  z-index: 999;
  background: white;
  height: 80px;
  width: 100%;
  border-bottom: 5px solid red;
}

header ul {
  display: none;
}

footer {
  display: none;
}

.container {
  padding: 2em 1em;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 2em 6em;
  }
}

.container h2 {
  text-align: center;
  position: relative;
}

.container h2.undl:before {
  content: "";
  position: absolute;
  bottom: -.05em;
  left: 0;
  width: 100%;
  height: 15px;
  background: red;
  z-index: -1;
}

.hero {
  background: url("../../fotos/hero-sm.jpg") no-repeat center/cover;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    background: url("../../fotos/hero-lg.jpg") no-repeat center/cover;
  }
}

.hero a {
  margin-top: 1em;
  display: block;
  background: #fca608;
  padding: .75em 1.5em;
}

#htv .descr p {
  margin-top: 1em;
}

#htv .method {
  background: #f2f2f2;
}

#htv .method img {
  width: 100%;
}

#htv .method__instr {
  padding: 1em 0;
}

#htv .method__instr h3 {
  margin-bottom: .5em;
}

#htv .method__instr li {
  list-style-type: circle;
  margin-left: 1em;
}

#htv .method__vid {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
}

#htv .method__vid iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#htv .method--press {
  background: #fff;
}
/*# sourceMappingURL=main.css.map */