#htv {
    .descr {
        p {
            margin-top: 1em;
        }
    }

    .method {
        background: #f2f2f2;

        img {
            width: 100%;
        }

        &__instr {
            padding: 1em 0;

            h3 {
                margin-bottom: .5em;
            }

            li {
                list-style-type: circle;
                margin-left: 1em;
            }
        }

        &__vid {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */

            iframe {
                position: absolute;
                    top: 0;
                    left: 0;
                width: 100%;
                height: 100%;
            }
        }

        &--press {
            background: #fff;
        }
    }
}