<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this website offers htv products and services">
    <meta name="keywords"  content="Fashion,craft,htv,glitter,flock,pvc,pvu">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>home3f</title>
</head>
<body>
    <header>
        <div class="logo"></div> 
        

            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="h-t-v.html">Heat transfer vinyl</a>
                    <ul class="submenu">
                        <li><a href=#>cutable</a>
                            <ul class="submenu-b">
                                <li><a href="#">euroflex max neon metalic</a></li>
                                <li><a href="#">euroflex flock</a></li>
                                <li><a href="#">euro</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                        <li><a href=#>printable</a>
                            <ul class="submenu-b">
                                <li><a href="#">link 1</a></li>
                                <li><a href="#">link 2</a></li>
                                <li><a href="#">link 3</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="support.html">Product support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   


    </header>
    <main>
        <section class="about">
            <h1>About us</h1>
            <p>We are a group of 4 visionaries that after being manufacturing heat transfer materials, exclusively for the sporting industry supplying companies such as Adidas, Nike, Puma, Under Armor and several national teams all over the world; now we are sharing our best products to the general public.</p>

            <p>We specialize in manufacturing heat transfer materials and had been supplying exclusively to the most innovative sporting companies throughout the world, and because of our highest quality and competitiveness we had been chosen by the biggest companies in the market to supply them exclusively our patented products. 
            To offer the best support and service we also distribute industrial materials and equipment for the garment decoration industry.</p>
            <p>All our HTV products are made out of the best components in the market to supply the highest durable material for extreme applications to a wide variety of industries.</p>
            <div> CARRUSEL BOOSTRAP</div>
        </section>

    </main>
        
    <footer class=footer>
        <div class="footerlogo"></div> 
           <ul class="footermenu">
               <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
               <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
               <li><a href="#"><i class='bx bxs-envelope'></i></a></li>
              
               
           </ul>

   </footer>

    
</body>
</html>