<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this website offers htv products contact us ">
   <meta name="keywords"  content="contact,informacion,ventas,sale,wholesale">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>contact</title>
</head>

<body>
    <header>
        <div class="logo"></div> 
        

            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="heatransfer-vinyl.html">Heat transfer vinyl</a>
                    <ul class="submenu">
                        <li><a href=#>cutable</a>
                            <ul class="submenu-b">
                                <li><a href="#">euroflex max neon metalic</a></li>
                                <li><a href="#">euroflex flock</a></li>
                                <li><a href="#">euro</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                        <li><a href=#>printable</a>
                            <ul class="submenu-b">
                                <li><a href="#">link 1</a></li>
                                <li><a href="#">link 2</a></li>
                                <li><a href="#">link 3</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="support.html">Product support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   


    </header>
    <main>
        <section class="contacto" >
          
          <div class="form"><form>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <br>
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <br>
                <br>
                <label for="estadocivil">Estado Civil:</label>
                <select name="estadocivil" id="estadocivil">
                    <option name= "S">Solterx</option>
                    <option name= "C">Casadx</option>
                    <option name= "D">Divorciadx</option>
                    <option name= "O">Otro</option>
                </select>
                <br>
                <br>
                <div id="terminos"> 
                <input type="checkbox" name="acepta" value="1">
                </div>
                <br>
          </form>
        </div>  
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229929.17667128745!2d-80.36988837871642!3d25.78234009820507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1614284076763!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>



        </section>
    </main>

          
    <footer class=footer>
        <div class="footerlogo"></div> 
           <ul class="footermenu">
               <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
               <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
               <li><a href="#"><i class='bx bxs-envelope'></i></a></li>
              
               
           </ul>

   </footer>





</body>

</html>