<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="methods of use heat tranfel vinyl">
   <meta name="keywords"  content="glitter, heatranfervinyl,cuttable">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>heattranfervinyl</title>
</head>

<body id="htv">
    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="heatransfer-vinyl.html" class="active">Heat transfer vinyl</a>
                <ul class="submenu">
                    <li><a href="#">cutable</a>
                        <ul class="submenu-b">
                            <li><a href="#">"EUROFLEX® Max Neon Metal"</a></li>
                            <li><a href="#">euroflex flock</a></li>
                            <li><a href="#">euroflex sublistop</a></li>
                            <li><a href="#">euroflex reflex</a></li>
                            <li><a href="#">Euroflex ® Air </a></li>
                        </ul>
                    </li>
                    <li><a href="heatransfer-vinyl.html#descr">printable</a>
                        <ul class="submenu-b">
                            <li><a href="#">EuroPrint® Sublistop</a></li>
                            <li><a href="#">EuroPrint ® Reflex</a></li>
                            <li><a href="#">EuroPrint ® Max</a></li>
                            <li><a href="#">EuroPrint ® Flock </a></li>
                            <li><a href="#">EuroPrint ® Flock Subli</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="support.html">Product support</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </header>

    <main>
        <section class="hero">
            <h1>High-transfer Vinyl</h1>
            <a href="#descr">Ver más</a>
        </section>

        <div class="anchor" id="descr">
            <section class="container descr">
                <h2>What is heat-transfer vinyl?</h2>
                <p>3F glitterTM has small sparkling particles in the coating that generates an extraordinary shine to
                    your designs. Do not be afraid to cut and heat-apply 3F Glitter, this material is fantastic.</p>
                <p>The vinyl can be cut with very fine details, is easy to weed, and very simple to work with. Achieve
                    the shiny appearance you are looking for to generate an extra bling to any decoration. By following
                    the cutting specifications, any design you desire can be easily achieved.</p>
            </section>
        </div>

        <section class="container method method--homeiron">
            <h2 class="undl">Home Iron Method</h2>
            <img class="method__img" src="fotos/glitterhratpress.png">

            <div class="method__instr">
                <h3 >Details</h3>
                <ol>
                    <li>Cut in reverse</li>
                    <li>Weed excess material</li>
                    <li>Preheat garment for 2-3 seconds </li>
                    <li>Heat Apply design at 150°C / 302° F.</li>
                    <li>Use medium pressure for 10-12 sec</li>
                    <li>Peel carrier cold.</li>
                </ol>
            </div>

            <div class="method__vid">
                <iframe src="https://www.youtube.com/embed/kdrNJvgks_A" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

        <section class="container method method--press">
            <h2 class="undl">Press method</h2>
            <img class="method__img" src="fotos/glitterhratpress.png">

            <div class="method__instr">
                <h3 class="undl">Details</h3>
                <ol>
                    <li>Cut in reverse</li>
                    <li>Weed excess material</li>
                    <li>Preheat garment for 2-3 seconds </li>
                    <li>Heat Apply design at 150°C / 302° F.</li>
                    <li>Use medium pressure for 10-12 sec</li>
                    <li>Peel carrier cold.</li>
                </ol>
            </div>

            <div class="method__vid">
                <iframe src="https://www.youtube.com/embed/kdrNJvgks_A" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footerlogo"></div>
        <ul class="footermenu">
            <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href="#"><i class='bx bxs-envelope'></i></a></li>


        </ul>

    </footer>



</body>

</html>