<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="know the world of vinyl">
   <meta name="keywords"  content="glitter, heatranfervinyl,cuttable">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css">

    <title>3f Film Factory</title>
</head>

<body>
    <header>
        <div class="logo"></div>


        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="heatransfer-vinyl.html" class="active">Heat transfer vinyl</a>                <ul class="submenu">
                    <li><a href=#>cutable</a>
                        <ul class="submenu-b">
                            <li><a href="#"></a>EUROFLEX® Max Neon Metal"</a></li>
                            <li><a href="#">Euroflex flock</a></li>
                            <li><a href="#">Euroflex sublistop</a></li>
                            <li><a href="#">Euroflex reflex</a></li>
                            <li><a href="#">Euroflex ® Air </a></li>
                        </ul>
                    </li>
                    <li><a href=#>printable</a>
                        <ul class="submenu-b">
                            <li><a href="#">EuroPrint® Sublistop</a></li>
                            <li><a href="#">EuroPrint ® Reflex</a></li>
                            <li><a href="#">EuroPrint ® Max</a></li>
                            <li><a href="#">EuroPrint ® Flock </a></li>
                            <li><a href="#">EuroPrint ® Flock Subli</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="support.html">Product support</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </header>

    <main>
        <section class="hero">
            <div class="hero__txt">
                <h1>Flexible Film Factory</h1>
                <a class="shadow-drop-2-center" href="#">BUY HERE</a>
            </div>
        </section>

        <section class="conteiner_au">

            <h2><strong>About us</strong></h2>
            <p>We are a group of 4 visionaries that after being manufacturing heat transfer materials, exclusively for
                the sporting industry supplying companies such as Adidas, Nike, Puma, Under Armor and several national
                teams all over the world; now we are sharing our best products to the general public.</p>

            <p>We specialize in manufacturing heat transfer materials and had been supplying exclusively to the most
                innovative sporting companies throughout the world, and because of our highest quality and
                competitiveness we had been chosen by the biggest companies in the market to supply them exclusively our
                patented products.
                To offer the best support and service we also distribute industrial materials and equipment for the
                garment decoration industry.</p>
            <p>All our HTV products are made out of the best components in the market to supply the highest durable
                material for extreme applications to a wide variety of industries.</p>
            <div>

            </div>
        </section>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="fotos/fabrica.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="fotos/9c289eb4-1a8c-4307-a84d-fd548b0d61c4.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="fotos/fbdb0663-0e98-49f6-a1fb-acfc17ff37c4.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <section class="categorias">

            <h3> categorias</h3>

            <div class="container__cards">
                <div class="card">
                    <img src="fotos/fondogliter.jpg" alt="...">
                    <h4>flock</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et natus
                        maxime tenetur perferendis, voluptatum sapiente cupiditate ab amet quod omnis officiis quia
                        impedit? Ducimus cum error maiores delectus doloribus unde!</p>

                </div>

                <div class="card">
                    <img class="card__img" src="fotos/fondogliter.jpg" alt="...">
                    <h4 class="card__subtitle">3fglitter</h4>
                    <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
                        mollitia, nobis quod voluptate officiis vel voluptates unde fuga reiciendis est voluptatem neque
                        vitae aspernatur quis id corrupti.</p>
                </div>
                
                <div class="card">
                    <img class="card__img" src="fotos/fondogliter.jpg" alt="...">
                    <h4 class="card__subtitle">euroflexmax</h4>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta
                        praesentium recusandae repellat possimus laborum consequatur hic nobis tenetur, molestiae, ex
                        quo mollitia deserunt quae alias soluta, eligendi ipsa eveniet?</p>
                </div>

            </div>

        </section>

    </main>


    
    <footer class=footer>
        <div class="footerlogo"></div>
        <ul class="footermenu">
            <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href="#"><i class='bx bxs-envelope'></i></a></li>


        </ul>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>