<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>3f</title>
    </head>
<body>
    <header>
        <div class="logo"></div> 
        

            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
            <li><a href="heatransfer-vinyl.html" class="active">Heat transfer vinyl</a>                    <ul class="submenu">
                        <li><a href=#>cutable</a>
                            <ul class="submenu-b">
                                <li><a href="#">euroflex max neon metalic</a></li>
                                <li><a href="#">euroflex flock</a></li>
                                <li><a href="#">euro</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                        <li><a href=#>printable</a>
                            <ul class="submenu-b">
                                <li><a href="#">link 1</a></li>
                                <li><a href="#">link 2</a></li>
                                <li><a href="#">link 3</a></li>
                                <li><a href="#">link 4</a></li>
                                <li><a href="#">link 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="support.html">Product support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   


    </header>
    <main>
        <section>
            
        </section>










    </main>
  
    <footer class=footer>
        <div class="footerlogo"></div> 
           <ul class="footermenu">
               <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
               <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
               <li><a href="#"><i class='bx bxs-envelope'></i></a></li>
              
               
           </ul>

   </footer>




    
</body>
</html>